{
  "name": "semver",
  "version": "0.0.0",
  "description": "Simple Typescript semantic versioning library",
  "main": "build/semver.js",
  "types": "build/semver.d.ts",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc --watch",
    "lint": "eslint ./source/**/*.ts",
    "test": "cross-env SEMVER_REGEX_PATH=regex.txt NODE_ENV=development mocha -r ts-node/register ./test/**/*",
    "test-cover": "cross-env SEMVER_REGEX_PATH=regex.txt NODE_ENV=development nyc mocha --bail --recursive -r ts-node/register ./test/**/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openswap/semver"
  },
  "author": "komninoschat",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.3",
    "@types/node": "^10.5.1",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.0.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-typescript": "^0.12.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2",
    "typescript-eslint-parser": "^16.0.0"
  },
  "dependencies": {},
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": true,
    "instrument": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "source/**/*.ts"
    ],
    "all": true
  }
}
